* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
   display:flex;
   flex-direction: column; 
   align-items:center;
}

.info {
    text-align:center;
}

.die-container {
display:grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: repeat(2,auto);
gap: 2rem;

    
}

.die {
    grid-column:span 1;
    width:50px;
    height:50px;
    text-align: center;
    align-items:center;
    border-radius:5% ;
    gap:20px;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow: 0px 3.57447px 3.57447px rgba(0, 0, 0, 0.1);
    color: black;
    font-weight:bold;
    font-size: 2rem;
    
    
}

.roll-new-game-btn {
   width:20%;
   border-radius: 10px;
   background-color: #5035FF;
   color: #fff;
   padding:10px;
   cursor: pointer;
   
}

